# Post.Cmd.Api
MONGODB_CONNECTION=mongodb://mongo:27017
MONGODB_DATABASE=socialMedia
MONGODB_COLLECTION=eventStore
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Post.Query.Api
SQLSERVER_CONNECTION="Server=sql-server,1433;Database=SocialMedia;User Id=sa;Password=$tr0ngS@P@ssw0rd02;Encrypt=false;"
CONSUMER_GROUP_ID=SM_Consumer
CONSUMER_ENABLE_AUTO_COMMIT=false
CONSUMER_AUTO_OFFSET_RESET=Earliest
CONSUMER_ALLOW_AUTO_CREATE_TOPICS=true